spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/soommate
spring.datasource.username=mytestuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/<dbname>
spring.data.mongodb.uri=mongodb+srv://mytestuser:mypassword@cluster0.6yermtu.mongodb.net/soommate
spring.data.mongodb.database=soommate
