#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/<dbname>
spring.data.mongodb.uri=mongodb+srv://mytestuser:mypassword@cluster0.6yermtu.mongodb.net/soommate
spring.data.mongodb.database=soommate

db.source=mongodb
